# CU-DotNet-Jan26-B4

./: Assessment Links(kush).xlsx  Day4sol.slnx
Assessment/Week15_Assessment/NorthWind_Db_First/NorthWindCatalog.Services/: NorthWindCatalog.Services.csproj
Assessment/Week15_Assessment/NorthWind_Db_First/NorthWindCatalog.Services/DTOs/: ProductDto.cs
Assessment/Week15_Assessment/NorthWind_Db_First/NorthWindCatalog.Services/Mapping/: MappingProfile.cs
Assessment/Week15_Assessment/NorthWind_Db_First/NorthWindCatalog.Services/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Assessment/Week2Assesment/: Program.cs
Assessment/Week4 Assessment/: Program.cs
Assignment/Week11/Day61/CarManagement/: CarManagement.csproj  Program.cs  appsettings.json
Assignment/Week11/Day61/CarManagement/Areas/Identity/Pages/Account/: Register.cshtml.cs
Assignment/Week11/Day61/CarManagement/Controllers/: AccountController1.cs  CarsController.cs  HomeController.cs
Assignment/Week11/Day61/CarManagement/Data/: ApplicationDbContext.cs
Assignment/Week11/Day61/CarManagement/Migrations/: 20260319083442_init.Designer.cs  20260319083442_init.cs  ApplicationDbContextModelSnapshot.cs
Assignment/Week11/Day61/CarManagement/Properties/: launchSettings.json
Assignment/Week11/Day61/CarManagement/Views/Admin/: AssignRole.cshtml  Details.cshtml  Index.cshtml
Assignment/Week11/Day61/CarManagement/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment/Week16/Day90/Hms.PatientsApi/: Hms.PatientsApi.csproj  Hms.PatientsApi.http
Assignment/Week16/Day90/Hms.PatientsApi/Configurations/: MobileNumberChangeRequestConfiguration.cs
Assignment/Week16/Day90/Hms.PatientsApi/Controllers/: PatientsController.cs
Assignment/Week16/Day90/Hms.PatientsApi/DTOs/Patients/: CompletePatientProfileRequestDto.cs  CreatePatientRequestDto.cs  MobileNumberChangeOtpResponseDto.cs  PatientSearchRequestDto.cs  PatientSearchResponseDto.cs  VerifyMobileNumberChangeOtpDto.cs
Assignment/Week16/Day90/Hms.PatientsApi/Data/: ApplicationDbContext.cs
Assignment/Week16/Day90/Hms.PatientsApi/Entities/: MobileNumberChangeRequest.cs  Patient.cs
Assignment/Week16/Day90/Hms.PatientsApi/Enums/: Gender.cs
Assignment/Week16/Day90/Hms.PatientsApi/Interfaces/Repository/: IPatientRepository.cs
Assignment/Week16/Day90/Hms.PatientsApi/Interfaces/Services/: IPatientService.cs
Assignment/Week16/Day90/Hms.PatientsApi/Migrations/: 20260424100600_AddPatientPhotoUrl.cs  ApplicationDbContextModelSnapshot.cs
Assignment/Week16/Day90/Hms.PatientsApi/Repositories/: PatientRepository.cs
Assignment/Week16/Day90/Hms.PatientsApi/Services/: PatientService.cs
Assignment/Week16/Day90/Hms.PatientsApi/Validators/: PatientValidators.cs
DailyWork/Day24/: newClassWork.cs
DailyWork/Day27-01/: Journal.txt
Day15-01/ClassWork/: Program.cs
Day16-01/ApplicationConfig/: Program.cs
Day18-01/ClaSWork/: ClaSWork.csproj  CompensationManagement.cs
Day24/: newClassWork.cs
Day25-01and02/Pin generate/: Program.cs
Day4/TrainingApp/: Program.cs
Day6/FrameWorkConsoleApp/: Program.cs
Day8-02/: Day8-02.csproj
Day8/Day8/: Program.cs
HackerRank Assessment/: HackerRank Que1.txt
TrainingApp/: .gitignore  Program.cs
TrainingApp/Controllers/: TrainingController.cs
TrainingApp/Properties/: launchSettings.json
(+271 files in other folders)
